.main {
  margin: 20px 40px;
  height: calc(100vh - 40px); /* Minus top + bottom margins */
  width: calc(100vw - 80px); /* Minus top + bottom margins */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 200px 200px auto;
  grid-row-gap: 20px;
}

.header,
.interval-timer,
.navigation {
  grid-column: 1 / span 3;
}

.interval-timer,
.play-pause,
.navigation {
  justify-self: center;
}

.intervals {
  justify-self: end;
}

.navigation {
  align-self: end;
}

.main-header {
  margin: 0;
  font-size: 50px;
}

.sub-header {
  color: gray;
  text-transform: uppercase;
  margin-top: 0;
}

.interval-text {
  text-transform: uppercase;
  font-size: 40px;
}

.play-button {
  cursor: pointer;
  border-radius: 4px;
  font-size: 50px;
  background: white;
  padding: 10px 20px 10px 20px;
  border: 5px solid black;
}

.gray {
  color: gray;
}
